org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_FILE=android/keystore/my-release-key.jks
MY_KEY_ALIAS=my-key-alias
MY_STORE_PASSWORD=Avinash
MY_KEY_PASSWORD=Avinash


